# cucumberIdeaProject

./: Inv.docx  README.md  Report.html  cucumber-report.html  pom.xml
.github/workflows/: RunSanityCheck.yml  automatio.yml  main.yml  maven.yml  publishReport.yml  web test.yml
Cucumber-Report/: Report.html
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/StepDefinitions/: Login.java
src/test/java/runners/: CucumberRunnerTest.java  runnerXmlFile.xml
src/test/resources/feature/: sampleFeatureFile.feature
surefire-reports/: TEST-runners.CucumberRunnerTest.xml  emailable-report.html  index.html  runners.CucumberRunnerTest.txt  testng-results.xml
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/junitreports/: TEST-runners.CucumberRunnerTest.xml
surefire-reports/old/Surefire suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-classes/: extent.properties
test-classes/feature/: sampleFeatureFile.feature
